
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc3VwaGh2Y3Vlc2ZnanBodGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzk2NzMsImV4cCI6MjA3NDYxNTY3M30.q7ZzW10IEimWyzuNpbBHvs7l1dbgiQ-1hCYfYmGkStA
VITE_SUPABASE_URL=https://krsuphhvcuesfgjphtgp.supabase.co